<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Young+Serif:wght@400&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(14, 38%, 87%);
      font-family: 'outfit';
      color:hsl(30, 10%, 34%);
  
    }

    h1{
      font-family: 'Young Serif';
      color: black;
      font-weight: 400;
    }

    h2{
      font-family: 'Young Serif';
      color: hsl(14, 45%, 36%);
    }

    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
     
    li{
      margin-bottom: 10px;;
    }
    

    .recipe-container{
      background-color: white ;
      max-width: 650px;
      padding: 50px;
      border-radius: 20px;
    }

    p,li{
      line-height: 25px;
    }

    .time-container{
      background-color: hsl(330, 100%, 98%) ;
      padding: 10px;
      border-radius: 10px;
    }
    h3{
      color: hsl(332, 51%, 32%);
      margin-left: 15px;
    }
    span{
      color: hsl(30, 10%, 34%);
      font-weight: 600;
    }

    ol li::marker {
      font-weight: 600; /* Change the color to your desired color */
      color:  hsl(14, 45%, 36%);
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }        
    td{  
        padding: 20px;
    }

    tr{
      border-bottom: 1px solid rgb(206, 206, 206);
    }

    tr:last-child{
      border:none;
    }
    
    .row{
      padding-left: 50px;
    }

    td:last-child{
      color:  hsl(14, 45%, 36%);;
      font-weight: 700;
    }


    @media (max-width: 375px) {
      .recipe-container{
        width: 350px;
        padding: 0;
      }
      .recipe-container div{
        padding:10px 15px;
      }
      img{
        width: 100%;
      }
      ul,ol{
        margin: 0;
        padding-left: 25px;
      }
      
    }
    
  </style>
</head>
<body>
  <div  class="container">
    <div class="recipe-container">
        <img width="100%" src="assets/images/image-omelette.jpeg">
      <div>
        <div>
          <h1>Simple Omelette Recipe</h1>
          <p>
            An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
            to perfection, optionally filled with your choice of cheese, vegetables, or meats.
          </p>
        </div>
        <div class="time-container">
          <h3>Preparation time</h3>
          <ul>
            <li><span>Total:</span> Approximately 10 minutes</li>
            <li><span>Preparation: </span>5 minutes</li>
            <li><span>Cooking: </span>5 minutes</li>
          </ul>
        </div>
        <div>
          <h2>Ingredients</h2>
          <ul>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese,diced vegetables,cooked meats,herbs</li>
          </ul>
        </div>
        <hr>
        <div style="margin-bottom: 40px;">
          <h2>Instructions</h2>
          <ol>
            <li>
              <span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
              You can add a tablespoon of water or milk for a fluffier texture.
            </li>
            <li><span>Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.</li>
            <li><span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
              the eggs evenly coat the surface.
            </li>
            <li><span>Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly runny in the 
              middle, sprinkle your chosen fillings over one half of the omelette.
            </li>
            <li><span>Fold and serve: </span>As the omelette continues to cook, carefully lift one edge and fold it over the 
              fillings. Let it cook for another minute, then slide it onto a plate.
            </li>
            <li><span>Enjoy: </span>Serve hot, with additional salt and pepper if needed.</li>
          </ol>
        </div>
        <hr>
        <div>
          <h2>Nutrition</h2>
          <p>The table below shows nutritional values per serving without the additional fillings.
          </p>
          <table>
            <tr>
              <td class="row">Calories</td>
              <td>277kcal</td>
            </tr>
            <tr>
              <td class="row">Carbs</td>
              <td>0g</td>
            </tr>
            <tr>
              <td class="row">Protein</td>
              <td>20g</td>
            </tr>
            <tr>
              <td class="row">Fat</td>
              <td>22g</td>
            </tr>
          </table>
        </div>

      </div>
      
    </div>

    
  </div>

  <!--Simple Omelette Recipe



  
  
  
  Nutrition

  
  Calories
  277kcal

  Carbs
  0g

  Protein
  20g

  Fat
  22g 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>